# CodeSample

./: .gitignore
src/NetSquare.ERP.Api/: ERP.sln  docker-compose.dcproj  (+3 more)
src/NetSquare.ERP.Api/src/BuildingBlocks/CacheManager/: CacheManager.csproj  GlobalUsings.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/CacheManager/Cache/: ICache.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/CacheManager/Enums/: CacheExpirationMode.cs  CacheType.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/CacheManager/Implementations/: InMemoryCache.cs  RedisCache.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/CacheManager/Registration/: AutofacCacheAttribute.cs  CacheContainerFactory.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/EventBus/EventBus/Event/: IntegrationEvent.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQConnection.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/EventBus/EventBusRabbitMQ/Constants/: RabbitMQConstants.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/EventBus/EventBusRabbitMQ/Interfaces/: IRabbitMQConnection.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IServiceBusPersisterConnection.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/EventBus/EventBusServiceBus/Constants/: EventBusServiceConstants.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventState.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/ExceptionHandler/: ExceptionHandler.csproj  ExceptionHandler.xml  GlobalUsings.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/ExceptionHandler/AutoFacModules/: RegisterExceptionPoliciesModules.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/ExceptionHandler/Enums/: Applications.cs  ExceptionPolicies.cs  ExceptionTypes.cs  MessageDisplayTypes.cs  MessageIndicatorTypes.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/ExceptionHandler/Extentions/: HttpContextExtensions.cs  TypeExtensions.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/ExceptionHandler/Filters/: CustomActionFilterAttribute.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/ExceptionHandler/Middleware/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/ExceptionHandler/Models/: Message.cs  MessageExtensions.cs  MessageSummaryExtensions.cs  MessagesSummary.cs  Response.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/ExceptionHandler/Models/Exceptions/: AppException.cs  AuthenticationException.cs  ConnectionException.cs  NotFoundException.cs  SanitizationException.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/ExceptionHandler/Policies/Implementations/: AdminExceptionPolicy.cs  ClientExceptionPolicy.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/ExceptionHandler/Policies/Interface/: IExceptionHandler.cs
src/NetSquare.ERP.Api/src/BuildingBlocks/SystemExtensions/: Constants.cs  CustomClaimType.cs  GlobalUsings.cs  HttpExtensions.cs  SystemExtensions.csproj
src/NetSquare.ERP.Api/src/Gateway/ApiGateway/: Dockerfile  GlobalUsings.cs  NetSquare.ERP.Gateway.Api.csproj  Program.cs  appsettings.json
src/NetSquare.ERP.Api/src/Gateway/ApiGateway/Application/Configurations/: ClusterConfig.cs  DestinationConfig.cs  JwtConfigurations.cs  RouteConfig.cs  YarpConfig.cs
src/NetSquare.ERP.Api/src/Gateway/ApiGateway/Controllers/: HomeController.cs
src/NetSquare.ERP.Api/src/Gateway/ApiGateway/Extensions/: ConfigureMiddlewareExtensions.cs  CustomAuthorizationFilterMiddlewareExtension.cs
src/NetSquare.ERP.Api/src/Gateway/ApiGateway/Helpers/: ApiGatewayHelper.cs
src/NetSquare.ERP.Api/src/Gateway/ApiGateway/Middlewears/: CustomAuthorizationFilterMiddleware.cs
src/NetSquare.ERP.Api/src/Gateway/ApiGateway/Properties/: launchSettings.json
src/NetSquare.ERP.Api/src/Services/Authentication/NetSquare.ERP.Authentication.Api/: Dockerfile  GlobalUsings.cs  NetSquare.ERP.Authentication.Api.csproj  Program.cs  appsettings.json
src/NetSquare.ERP.Api/src/Services/Authentication/NetSquare.ERP.Authentication.Domain/: GlobalUsings.cs  NetSquare.ERP.Authentication.Domain.csproj
src/NetSquare.ERP.Api/src/Services/Authentication/NetSquare.ERP.Authentication.Infrastructure/: GlobalUsings.cs  NetSquare.ERP.Authentication.Infrastructure.csproj
src/NetSquare.ERP.Api/src/Services/Branch/NetSquare.ERP.Branch.Api/: Dockerfile  GlobalUsings.cs  NetSquare.ERP.Branch.Api.csproj  Program.cs  appsettings.json
src/NetSquare.ERP.Api/src/Services/Branch/NetSquare.ERP.Branch.Domain/: GlobalUsings.cs  NetSquare.ERP.Branch.Domain.csproj
src/NetSquare.ERP.Api/src/Services/HmanResource/NetSquare.ERP.HumanResource.Api/: Dockerfile  GlobalUsings.cs  NetSquare.ERP.HumanResource.Api.csproj  Program.cs  Readme.md  appsettings.json
src/NetSquare.ERP.Api/src/Services/HmanResource/NetSquare.ERP.HumanResource.Infrastructure/: GlobalUsings.cs  NetSquare.ERP.HumanResource.Infrastructure.csproj
src/NetSquare.ERP.Api/src/gRPC/gRPCService/: GlobalUsings.cs  Program.cs  gRPCService.csproj
src/NetSquare.ERP.Api/src/gRPC/gRPCService/Properties/: launchSettings.json
src/NetSquare.ERP.Api/tests/ServiceTests/Application.FunctionalTests/: Application.FunctionalTests.csproj
(+257 files in other folders)
