<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<DockerComposeProjectPath>../../../../docker-compose.dcproj</DockerComposeProjectPath>
	<UserSecretsId>808a1557-9168-4655-9ea2-41465fef1138</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.1.0.70676">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Google.Protobuf" Version="3.23.2" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.53.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0" PrivateAssets="All" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Application\" />
    <None Remove="Extensions\" />
    <None Remove="Properties\" />
    <None Remove="Proto\" />
    <None Remove="Application\Features\" />
    <None Remove="Application\Models\" />
    <None Remove="Application\Validators\" />
    <None Remove="Application\Features\Branch\" />
    <None Remove="Application\Features\Branch\Handlers\" />
    <None Remove="Application\Features\Branch\Requests\" />
    <None Remove="Application\Features\Branch\Handlers\Commands\" />
    <None Remove="Application\Features\Branch\Handlers\Queries\" />
    <None Remove="Application\Features\Branch\Requests\Commands\" />
    <None Remove="Application\Features\Branch\Requests\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Application\" />
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Properties\" />
    <Folder Include="Proto\" />
    <Folder Include="Application\Features\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Application\Features\Branch\" />
    <Folder Include="Application\Features\Branch\Handlers\" />
    <Folder Include="Application\Features\Branch\Requests\" />
    <Folder Include="Application\Features\Branch\Handlers\Commands\" />
    <Folder Include="Application\Features\Branch\Handlers\Queries\" />
    <Folder Include="Application\Features\Branch\Requests\Commands\" />
    <Folder Include="Application\Features\Branch\Requests\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetSquare.ERP.Branch.Domain\NetSquare.ERP.Branch.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\NetSquare.ERP.Branch.Infrastructure\NetSquare.ERP.Branch.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BuildingBlocks\SystemExtensions\SystemExtensions.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BuildingBlocks\ExceptionHandler\ExceptionHandler.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\gRPC\gRPCService\gRPCService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
