<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.1.0.70676">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="AutoFacModules\" />
    <None Remove="Enumerations\" />
    <None Remove="Extentions\" />
    <None Remove="Filters\" />
    <None Remove="Middleware\" />
    <None Remove="Models\" />
    <None Remove="Models\Exceptions\" />
    <None Remove="Policies\" />
    <None Remove="Policies\Implementations\" />
    <None Remove="Policies\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutoFacModules\" />
    <Folder Include="Enums\" />
    <Folder Include="Extentions\" />
    <Folder Include="Filters\" />
    <Folder Include="Middleware\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Exceptions\" />
    <Folder Include="Policies\" />
    <Folder Include="Policies\Implementations\" />
    <Folder Include="Policies\Interface\" />
  </ItemGroup>
</Project>
